# AncientEgyptians

./: .gitignore  CONTRIBUTE.md  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle-supressions.xml  checkstyle.xml  settings.gradle
.github/: labeler.yml
.github/workflows/: SpotBugs.yml  checkstyle.xml  checkstyle.yml  codeql.yml  contrast-scan.yml  gradle.yml
src/main/java/ancientegyptiansgame/: AncientEgyptiansApp.java
src/main/java/ancientegyptiansgame/commands/: Command.java  GameSwipeCommand.java  IntroSwipeCommand.java
src/main/java/ancientegyptiansgame/config/: ConfigurationLoader.java
src/main/java/ancientegyptiansgame/controller/: GameFlowController.java  GameStateController.java
src/main/java/ancientegyptiansgame/exception/: ConfigurationNotFoundException.java  InvalidPillarConfigurationException.java
src/main/java/ancientegyptiansgame/handlers/: EndingHandler.java  HandleInfluencePillars.java  HandleScore.java  SwipeHandler.java
src/main/java/ancientegyptiansgame/listeners/: EndingListener.java  PillarListener.java  ScoreListener.java  YearsInPowerListener.java
src/main/java/ancientegyptiansgame/logging/: CommandLogEntry.java  CommandLogger.java  GameCommandLogEntry.java  GameStateEntry.java  GameStateLogger.java  IntroCommandLogEntry.java
src/main/java/ancientegyptiansgame/observer/: PillarObserver.java  ScoreObserver.java  YearsInPowerObserver.java
src/main/resources/configuration/: command_log.json  config.json  gamestate.json
src/main/resources/configuration/modes/: easy.json  hard.json  medium.json  normal.json  very easy.json  very hard.json
src/test/java/: test.java
src/test/java/ancientegyptiansgame/: AllTestsSuite.java
src/test/java/ancientegyptiansgame/config/: ConfigIntegrationTests.java  ConfigTestSuite.java  ConfigurationLoaderUnitTests.java
src/test/java/ancientegyptiansgame/game/: GameplaySimulationTestSuite.java  HandleInfluencePillarsUnitTests.java  HandleScoreUnitTests.java
src/test/java/config/: ConfigTestSuite.java  ConfigurationLoaderUnitTests.java
src/test/java/config/gamesettings/: GameConfigurationUnitTests.java  ModeConfigurationUnitTests.java
src/test/java/integration/: ConfigIntegrationTests.java
src/test/resources/config/: configCorrect.json  minimal_config.json
src/test/resources/configuration/: configMonarchsMissing.json
(+167 files in other folders)
