plugins {
    id 'java'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'ancientegyptiansgame'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation "org.openjfx:javafx-media:17:mac-aarch64"
    implementation 'com.github.almasb:fxgl:11.17'
}
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required before generating the report

    reports {
        xml.required.set(true)      // for CI tools or SonarQube
        csv.required.set(false)
        html.outputLocation.set(layout.buildDirectory.dir('jacocoHtml'))
    }
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes "Main-Class": "ancientegyptiansgame.AncientEgyptiansApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
